DATABASE_URL = mysql: // b2982d2a9ead65: 845d7be3@us-cdbr-east-02.cleardb.com/heroku_c96e248066e8d6a? Reconnect = true

DB_HOST = us-cdbr-east-02.cleardb.com
DB_USERNAME = b2982d2a9ead65
DB_PASSWORD = 845d7be3
DB_DATABASE = heroku_c96e248066e8d6a